@import url("https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --back: #f5ecf2;
  --rosa1: #e894a3;
  --rosa2: #e36a71;
  --rosa3: #e04b4b;
  --gold: #daa520;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Fragment Mono", monospace;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  position: relative;
  box-shadow: 0 1px 1px var(--rosa3);
  background: linear-gradient(42deg, rgb(232, 148, 163) 26%, rgb(227, 106, 113) 61%, rgb(238, 108, 108) 90%);
  position: fixed;
  z-index: 6;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding-inline: 3rem;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
.header-pict {
  height: 90%;
  animation: logo 10s linear infinite;
}
.header-pict img {
  object-fit: contain;
}
.header-menu {
  display: flex;
}
@media (max-width: 880px) {
  .header-menu {
    position: absolute;
    right: -40%;
    top: 0;
    width: 30%;
    flex-direction: column;
    height: 50vh;
    margin-top: 10vh;
    border: 2px solid var(--rosa3);
    transition: all 0.5s ease-in;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
  }
  .header-menu::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--rosa2);
    opacity: 0.8;
  }
}
.header-menu a {
  color: #fff;
  padding: 0.4rem;
  font-family: "Oxygen Mono", monospace;
  font-size: 0.8rem;
}
@media (max-width: 880px) {
  .header-menu a {
    width: 100%;
    height: 20%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    z-index: 3;
    transition: all 0.5s ease-in;
  }
  .header-menu a:hover {
    background-color: var(--rosa3);
    letter-spacing: 0.2rem;
  }
  .header-menu a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background-color: var(--rosa3);
  }
}
@media (max-width: 650px) {
  .header-menu a {
    font-size: 0.8rem;
  }
}
.header-menu a:first-child {
  text-decoration: underline;
  font-size: 1rem;
}
@media (max-width: 880px) {
  .header-menu a:first-child {
    font-size: 1.2rem;
  }
}
.header-menu a:not(:last-child) {
  margin-right: 1rem;
}
.header-menu i {
  display: none;
}
.header .sub-menu {
  display: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}
.header .sub-menu:hover {
  color: var(--rosa1);
  text-shadow: 1px 1px 1px var(--rosa3);
}
@media (max-width: 880px) {
  .header .sub-menu {
    display: block;
  }
}

.main {
  height: 90vh;
  margin-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--back);
}
@media (max-width: 880px) {
  .main {
    flex-direction: column;
    justify-content: space-around;
  }
}
.main-text {
  width: 40%;
  height: 60%;
  padding-inline: 2%;
  position: relative;
  text-align: center;
}
@media (max-width: 1070px) {
  .main-text {
    width: 50%;
  }
}
@media (max-width: 880px) {
  .main-text {
    width: 80%;
    height: 60vh;
    padding-inline: 0;
  }
}
@media (max-width: 650px) {
  .main-text {
    width: 95%;
  }
}
.main-text-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  font-family: cursive;
  color: palevioletred;
  font-size: 2rem;
  z-index: 2;
}
@media (max-width: 880px) {
  .main-text-title {
    font-size: 3rem;
    width: 100%;
    margin: 0 auto;
    text-shadow: 1px 1px 1px #000;
  }
  .main-text-title::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--rosa2);
    z-index: -1;
    border-radius: 20px;
  }
}
@media (max-width: 650px) {
  .main-text-title {
    font-size: 2rem;
  }
}
.main-text-title i {
  font-size: 2rem;
  text-shadow: 1px 1px 1px #000;
  color: var(--rosa2);
}
@media (max-width: 880px) {
  .main-text-title i {
    font-size: 3rem;
  }
}
@media (max-width: 650px) {
  .main-text-title i {
    font-size: 2.5rem;
  }
}
.main-text-quote {
  margin-block: 1rem 4rem;
  width: 75%;
  margin-inline: auto;
  color: var(--rosa3);
  text-shadow: 1px 0 1px #000;
}
@media (max-width: 1070px) {
  .main-text-quote {
    width: 90%;
  }
}
@media (max-width: 880px) {
  .main-text-quote {
    text-align: center;
    font-size: 1.5rem;
    width: 80%;
    margin: 2rem auto 3rem;
  }
}
@media (max-width: 650px) {
  .main-text-quote {
    width: 95%;
  }
}
.main-text-button {
  border-radius: 20px;
  padding: 0.7rem 1.5rem;
  background-color: rgb(223, 55, 55);
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  display: inline-block;
  transition: all 0.5s ease-in;
  animation: recomenda 1s linear infinite alternate-reverse;
}
.main-pict {
  width: 40%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
@media (max-width: 1070px) {
  .main-pict {
    width: 50%;
  }
}
@media (max-width: 880px) {
  .main-pict {
    display: none;
  }
}
.main-pict-config {
  position: absolute;
  width: 100%;
  height: 110%;
  margin: 0 auto;
  transform: rotate(10deg);
  left: 0;
  top: -5%;
}
.main-pict-config img {
  object-fit: contain;
}

.section {
  background-color: #fff;
  margin-top: 20vh;
}
.section-title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.3rem;
  color: var(--rosa3);
  letter-spacing: 0.1rem;
}
.section-edit {
  background-color: var(--rosa2);
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  font-size: 2.5rem;
  font-family: cursive;
  padding-inline: 0.5rem;
  border: 2px solid var(--rosa3);
  border-radius: 50%;
}
.section-box {
  position: relative;
  display: flex;
  width: 90%;
  min-height: 60vh;
  margin: 7vh auto 0;
  justify-content: center;
  flex-wrap: wrap;
}
.section-box-card {
  position: relative;
  width: 200px;
  max-height: 100%;
  margin-inline: 2rem;
  padding: 2rem 1rem;
  border-radius: 10px;
  box-shadow: 2px 1px 2px #e04b4b;
  transition: all 1s ease-in;
  cursor: pointer;
}
@media (max-width: 880px) {
  .section-box-card {
    width: 240px;
  }
}
@media (max-width: 650px) {
  .section-box-card {
    width: 280px;
  }
}
.section-box-card:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 3px var(--rosa3);
  z-index: 2;
}
.section-box-card-pict {
  height: 40%;
  margin-bottom: 1.5rem;
}
.section-box-card-text {
  text-align: center;
}
.section-box-card-text-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
}
.section-box-card-text-title span {
  font-size: 1.3rem;
  color: var(--rosa2);
  text-shadow: 1px 1px 1px #000;
}
.section-box-card-text-price {
  text-align: center;
  font-size: 1.3rem;
  margin-block: 1rem 1.2rem;
  text-decoration: underline;
}
.section-box-card-text-info {
  background-color: var(--rosa2);
  color: #fff;
  display: inline-block;
  border: 2px solid var(--rosa3);
  border-radius: 20px;
  padding: 0.2rem 1.2rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.section-box-card-text-info:hover {
  background-color: var(--rosa3);
  border-color: var(--rosa1);
}
.section-box .card2 {
  box-shadow: 5px 2px 5px #e04b4b;
}
@media (max-width: 880px) {
  .section-box-card:not(:last-child) {
    margin-bottom: 1.5rem;
  }
}
.section-box-screen1 {
  position: absolute;
  min-height: 400px;
  width: 100%;
  border: 3px solid crimson;
  background-color: #fff;
  border-radius: 3px;
  padding: 1rem;
  display: none;
}
@media (max-width: 880px) {
  .section-box-screen1 {
    min-height: 420px;
    margin-top: 10%;
  }
}
@media (max-width: 650px) {
  .section-box-screen1 {
    min-height: 580px;
    margin-top: 150%;
  }
}
.section-box-screen1 .cruz {
  position: absolute;
  top: 0;
  right: 2%;
  font-size: 1.4rem;
  cursor: pointer;
  color: crimson;
  font-weight: bold;
}
.section-box-screen1-title {
  text-align: center;
  font-size: 1.8rem;
  color: crimson;
}
.section-box-screen1-feat {
  margin-block: 1.5rem 1rem;
  color: crimson;
}
.section-box-screen1-info {
  display: flex;
}
@media (max-width: 650px) {
  .section-box-screen1-info {
    flex-direction: column;
  }
}
.section-box-screen1-info-block1 {
  width: 50%;
}
@media (max-width: 650px) {
  .section-box-screen1-info-block1 {
    width: 100%;
    margin-bottom: 1rem;
  }
}
.section-box-screen1-info-block2 {
  width: 50%;
}
@media (max-width: 650px) {
  .section-box-screen1-info-block2 {
    width: 100%;
  }
}
.section-box-screen1-info .option {
  display: flex;
  align-items: center;
}
.section-box-screen1-info .option-pict {
  margin-right: 0.5rem;
  max-width: 10%;
}
.section-box-screen1-info .option p {
  max-width: 80%;
  font-size: 0.8rem;
}
.section-box-screen1-info .option p span {
  color: var(--rosa3);
  font-weight: bold;
}
.section-box-screen1-info .option:not(:last-child) {
  margin-bottom: 1rem;
}
.section-box-screen1-signal {
  position: absolute;
  bottom: 2%;
  display: flex;
  align-items: center;
}
.section-box-screen1-signal-pict {
  max-width: 10%;
  margin-right: 0.5rem;
}
.section-box-screen1-signal-text {
  color: crimson;
  font-weight: bold;
  font-size: 0.8rem;
}
@media (max-width: 650px) {
  .section-box-screen1-signal-text {
    font-size: 0.6rem;
  }
}
.section-box-screen1-signal-text span {
  text-decoration: underline;
  color: var(--rosa3);
  font-size: 0.7rem;
}
@media (max-width: 650px) {
  .section-box-screen1-signal-text span {
    font-size: 0.6rem;
  }
}
.section-box-screen2 {
  position: absolute;
  min-height: 400px;
  width: 100%;
  border: 3px solid var(--gold);
  background-color: #252525;
  border-radius: 3px;
  padding: 1rem;
  color: var(--gold);
  display: none;
}
@media (max-width: 880px) {
  .section-box-screen2 {
    min-height: 450px;
    margin-top: 10%;
  }
}
@media (max-width: 650px) {
  .section-box-screen2 {
    min-height: 650px;
    margin-top: 60%;
  }
}
.section-box-screen2 .cruz {
  position: absolute;
  top: 0;
  right: 2%;
  font-size: 1.4rem;
  cursor: pointer;
  font-weight: bold;
}
.section-box-screen2-title {
  text-align: center;
  font-size: 1.8rem;
  color: var(--gold);
}
.section-box-screen2-feat {
  margin-block: 0.5rem;
}
@media (max-width: 650px) {
  .section-box-screen2-feat {
    margin-block: 1rem;
  }
}
.section-box-screen2-info {
  display: flex;
  color: #fff;
  font-size: 0.7rem;
}
@media (max-width: 650px) {
  .section-box-screen2-info {
    flex-direction: column;
  }
}
.section-box-screen2-info-block1 {
  width: 50%;
}
@media (max-width: 650px) {
  .section-box-screen2-info-block1 {
    width: 100%;
    margin-bottom: 1rem;
  }
}
.section-box-screen2-info-block2 {
  width: 50%;
}
@media (max-width: 650px) {
  .section-box-screen2-info-block2 {
    width: 100%;
  }
}
.section-box-screen2-info .option {
  display: flex;
  align-items: center;
}
.section-box-screen2-info .option-pict {
  margin-right: 0.5rem;
  max-width: 10%;
}
.section-box-screen2-info .option p {
  max-width: 80%;
}
.section-box-screen2-info .option p span {
  color: var(--rosa2);
  font-weight: bold;
}
.section-box-screen2-info .option:not(:last-child) {
  margin-bottom: 1rem;
}
.section-box-screen2-signal {
  position: absolute;
  bottom: 1%;
  display: flex;
  align-items: center;
}
.section-box-screen2-signal-pict {
  max-width: 10%;
  margin-right: 0.5rem;
}
.section-box-screen2-signal-text {
  color: var(--gold);
  font-weight: bold;
  font-size: 0.8rem;
  text-shadow: 1px 1px 1px #000;
}
@media (max-width: 650px) {
  .section-box-screen2-signal-text {
    font-size: 0.7rem;
  }
}
.section-box-screen2-signal-text span {
  color: var(--rosa3);
  font-size: 0.7rem;
}
.section-box-screen3 {
  position: absolute;
  min-height: 400px;
  width: 100%;
  border: 3px solid var(--rosa1);
  background-color: #fff;
  border-radius: 3px;
  padding: 1rem;
  display: none;
}
@media (max-width: 880px) {
  .section-box-screen3 {
    min-height: 480px;
    margin-top: 50%;
  }
}
@media (max-width: 650px) {
  .section-box-screen3 {
    min-height: 580px;
    margin-top: 150%;
  }
}
.section-box-screen3 .cruz {
  position: absolute;
  top: 0;
  right: 2%;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--rosa1);
  font-weight: bold;
}
.section-box-screen3-title {
  text-align: center;
  font-size: 1.8rem;
  color: var(--rosa1);
}
.section-box-screen3-feat {
  margin-block: 0.5rem;
  color: var(--rosa1);
}
@media (max-width: 650px) {
  .section-box-screen3-feat {
    margin-block: 1rem;
  }
}
.section-box-screen3-info {
  display: flex;
  font-size: 0.8rem;
}
@media (max-width: 650px) {
  .section-box-screen3-info {
    flex-direction: column;
  }
}
.section-box-screen3-info-block1 {
  width: 50%;
}
@media (max-width: 650px) {
  .section-box-screen3-info-block1 {
    width: 100%;
    margin-bottom: 1rem;
  }
}
.section-box-screen3-info-block2 {
  width: 50%;
}
@media (max-width: 650px) {
  .section-box-screen3-info-block2 {
    width: 100%;
  }
}
.section-box-screen3-info .option {
  display: flex;
  align-items: center;
}
.section-box-screen3-info .option-pict {
  margin-right: 0.5rem;
  max-width: 10%;
}
.section-box-screen3-info .option p {
  max-width: 80%;
}
.section-box-screen3-info .option p span {
  color: var(--rosa3);
  font-weight: bold;
}
.section-box-screen3-info .option:not(:last-child) {
  margin-bottom: 1rem;
}
.section-box-screen3-signal {
  position: absolute;
  bottom: 2%;
  display: flex;
  align-items: center;
}
.section-box-screen3-signal-pict {
  max-width: 15%;
  margin-right: 0.5rem;
}
.section-box-screen3-signal-text {
  color: var(--rosa1);
  font-weight: bold;
  font-size: 0.8rem;
}
@media (max-width: 650px) {
  .section-box-screen3-signal-text {
    font-size: 0.7rem;
  }
}
.section-box-screen3-signal-text span {
  color: var(--rosa3);
  font-size: 0.7rem;
}
.section-tabel {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-block: 25vh;
  background-color: var(--rosa1);
  color: #fff;
}
@media (max-width: 880px) {
  .section-tabel {
    margin-block: 20vh;
  }
}
@media (max-width: 650px) {
  .section-tabel {
    height: 55vh;
  }
}
.section-tabel p {
  width: 60%;
  text-align: center;
  font-size: 1.1rem;
}
@media (max-width: 1070px) {
  .section-tabel p {
    width: 85%;
  }
}
@media (max-width: 650px) {
  .section-tabel p {
    width: 95%;
    font-size: 0.9rem;
  }
}
.section-tabel p span {
  text-decoration: underline;
}
.section-tabel-pag {
  margin-block: 1rem;
  text-shadow: 1px 1px 1px #000;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--rosa3);
  display: inline-block;
}
.section-video {
  width: 70%;
  margin: 0 auto;
  height: 70vh;
  overflow: none;
}
@media (max-width: 1070px) {
  .section-video {
    width: 80%;
  }
}
@media (max-width: 880px) {
  .section-video {
    height: 55vh;
    width: 85%;
  }
}
@media (max-width: 650px) {
  .section-video {
    width: 95%;
    height: 45vh;
  }
}

.article {
  background-color: var(--back);
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-block: 20vh;
  padding-top: 5vh;
}
.article h2 {
  font-size: 2.4rem;
  color: var(--rosa1);
  position: relative;
}
.article h2::before {
  position: absolute;
  content: "";
  width: 90%;
  height: 2px;
  background-color: var(--rosa2);
  left: -100%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
}
.article h2::after {
  position: absolute;
  content: "";
  width: 90%;
  height: 2px;
  background-color: var(--rosa2);
  right: -100%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
}
.article h2 span {
  color: var(--rosa2);
  font-size: 2.4rem;
  text-shadow: 1px 1px 1px var(--rosa3);
}
.article-slider {
  height: 60vh;
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.article-slider-track {
  height: 100%;
  width: 400%;
  padding-block: 1.4rem;
  display: flex;
  animation: slider 40s linear infinite alternate-reverse;
}
@media (max-width: 880px) {
  .article-slider-track {
    width: 500%;
  }
}
@media (max-width: 650px) {
  .article-slider-track {
    width: 800%;
  }
}
.article-slider-track li {
  height: 100%;
  width: 200px;
  margin-inline: 2rem;
}
@media (max-width: 880px) {
  .article-slider-track li {
    width: 260px;
  }
}
@media (max-width: 650px) {
  .article-slider-track li {
    width: 300px;
  }
}
.article-slider-track li img {
  transition: all 0.5s ease-in;
  object-fit: cover;
}
.article-slider-track li img:hover {
  transform: scale(1.1);
}

.footer {
  height: 50vh;
}
@media (max-width: 880px) {
  .footer {
    height: 70vh;
  }
}
.footer-contact {
  display: flex;
  background-color: #e36a71;
  color: #fff;
  height: 90%;
}
@media (max-width: 880px) {
  .footer-contact {
    flex-direction: column;
    height: 95%;
  }
}
.footer-contact-text {
  position: relative;
  width: 60%;
  height: 100%;
  padding-inline: 1%;
}
@media (max-width: 880px) {
  .footer-contact-text {
    width: 100%;
    height: 40%;
    padding-inline: 0;
  }
}
.footer-contact-text h3 {
  margin-block: 0.5rem 1rem;
}
.footer-contact-text-info {
  position: relative;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 880px) {
  .footer-contact-text-info {
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
}
@media (max-width: 650px) {
  .footer-contact-text-info-cards {
    width: 70%;
  }
}
.footer-contact-text-info-cards-card {
  display: flex;
  align-items: center;
}
.footer-contact-text-info-cards-card i {
  font-size: 1.3rem;
  margin-right: 0.5rem;
  text-shadow: 1px 1px 1px #000;
}
.footer-contact-text-info-cards-card p {
  font-size: 0.9rem;
}
@media (max-width: 650px) {
  .footer-contact-text-info-cards-card p {
    font-size: 0.8rem;
  }
}
.footer-contact-text-info-cards-card:not(:last-child) {
  margin-bottom: 0.5rem;
}
@media (max-width: 880px) {
  .footer-contact-text-info-pay {
    width: 30%;
  }
}
.footer-contact-text-info-pay h4 {
  text-decoration: underline;
  margin-block: 1rem 0.3rem;
}
@media (max-width: 650px) {
  .footer-contact-text-info-pay h4 {
    font-size: 0.7rem;
  }
}
.footer-contact-text-info-pay-pict {
  width: 15%;
  overflow: hidden;
}
@media (max-width: 880px) {
  .footer-contact-text-info-pay-pict {
    width: 25%;
  }
}
@media (max-width: 650px) {
  .footer-contact-text-info-pay-pict {
    width: 35%;
  }
}
.footer-contact-text-info-pay-pict img {
  border-radius: 25px;
}
.footer-contact-map {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 880px) {
  .footer-contact-map {
    height: 60%;
    width: 100%;
  }
}
.footer-contact-map-pict {
  width: 70%;
  height: 80%;
}
.footer-me {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #e04b4b;
  font-size: 0.6rem;
}
@media (max-width: 880px) {
  .footer-me {
    height: 5%;
  }
}

.sai {
  right: 0;
}

@keyframes logo {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes recomenda {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
    box-shadow: 2px 2px 3px var(--rosa3);
  }
}
@keyframes slider {
  0% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(35%);
  }
}

/*# sourceMappingURL=style.css.map */
